API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://stream.testnet.binance.vision/ws
API_KEY=TOzt3ipcNOaAYW7xxKonJBXRwSTy464Fwq2D4W8BVVIg2D2sVCXjAOioy1mS5TIf
SECRET_KEY=P3DvpeAXxjbBxqsI4sQHUNYfK31lEeiF2DbsmyhKnCnuBtAEFgcUskbJm54MADzF
SYMBOL=BTCUSDT
PROFITABILITY=1.05